body {
    display: grid;
    grid-template-areas: "yellow yellow" "blue orange" "blue red" "blue green";
    grid-template-columns: 25% 75%;
    grid-template-rows: repeat(4, 1fr);
}

#green {
    grid-area: green;
}

#yellow {
    grid-area: yellow;
}

#orange {
    grid-area: orange;
}

#red {
    grid-area: red;
}

#blue {
    grid-area: blue;
}

#yellow ul {
    display: flex;
}

#yellow ul li:first-child {
    flex: 2 1 auto;
}

#red ul {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

#red ul li {
    flex-grow: 2;
}